//////////////////////////////////////////////////////////////////////////////////////
// Traitement de création et de mise à jour du fichier d'historique des données meteo 
//////////////////////////////////////////////////////////////////////////////////////


// le fichier d'historique existe-t-il?
Set vFileName='lib://Qlik Tips Tricks - Dev:DataFiles/meteo-france-historique.qvd';
// s'il existe, la variable vListqvdexists vaut 0, sinon -1
Let vListqvdexists=if(FileSize('$(vFileName)')>0,0,-1);

LET v_Now_Start_Timestamp_Now =  text(Timestamp(now(), 'DD-MM-YY_hh:mm:ss'));

Trace '$(vListqvdexists)';

// si le fichier d'historique existe, on le met à jour en ajoutant la nouvelle version 
// meteo-france-last-update.qvd qu'on va extraire à l'aide de la routine;  

if $(vListqvdexists) = 0 then

  	Let A = 'Update Meteo du jour';
    
    Trace 'Update data';
	// appel de la routine pour créer le fichier QVD meteo-france-last-update.qvd
  	Call MiseAJour (A);
    // ajout de ce fichier QVD au fichier QVD d'histotique existant
    
    Histometeo_tmp:
    // on charge d'abord le fichier d'historique
    // load * from [lib://Qlik Tips Tricks - Dev:DataFiles/meteo-france-historique.qvd] (qvd);
    // puis on charge le fichier de mise à jour avec le tag de mise à jour
    load
        Ville																		As Ville,
        L_region,
        L_country,
        L_lat,
        L_lon,
        L_tz_id,
        L_localtime_epoch,
        L_localtime,
        Timestamp(L_localtime) 														As L_T_localtime,	
        Date(Date#(L_localtime,'YYYY-MM-DD hh:mm'),'WWWW DD MMMM YYYY hh:mm')		As Date_format,
        Date(Date#(L_localtime,'YYYY-MM-DD hh:mm'),'YYYY')							As Année,
        Date(Date#(L_localtime,'YYYY-MM-DD hh:mm'),'MMMM')							As Mois,
        Date(Date#(L_localtime,'YYYY-MM-DD hh:mm'),'DD')							As Jour,
        Date(Date#(L_localtime,'YYYY-MM-DD hh:mm'),'WWWW')							As Semaine,        
        L_last_updated,
        L_temp_c,
        L_is_day,
        L_wind_degree,
        L_pressure_mb,
        L_humidity,
        L_cloud,
        L_text,
        L_icon,
    	'$(v_Now_Start_Timestamp_Now)' 												As M_DateTime_MAJ
 	from [lib://Qlik Tips Tricks - Dev:DataFiles/meteo-france-last-update.qvd] (qvd);
    
    
    Concatenate
       
//    Histometeo:
    load
//         __KEY_current,
//         __KEY_root,
        Ville																		As Ville,
        L_region,
        L_country,
        L_lat,
        L_lon,
        L_tz_id,
        L_localtime_epoch,
        L_localtime,
        Timestamp(L_localtime) 														As L_T_localtime,	
        Date(Date#(L_localtime,'YYYY-MM-DD hh:mm'),'WWWW DD MMMM YYYY hh:mm')		As Date_format,
        Date(Date#(L_localtime,'YYYY-MM-DD hh:mm'),'YYYY')							As Année,
        Date(Date#(L_localtime,'YYYY-MM-DD hh:mm'),'MMMM')							As Mois,
        Date(Date#(L_localtime,'YYYY-MM-DD hh:mm'),'WWWW')							As Jour,
        L_last_updated,
        L_temp_c,
        L_is_day,
        L_wind_degree,
        L_pressure_mb,
        L_humidity,
        L_cloud,
        L_text,
        L_icon,
        M_DateTime_MAJ
    FROM [lib://Qlik Tips Tricks - Dev:DataFiles/meteo-france-historique.qvd]
    (qvd);

//     Load *
//     Resident Histometeo_tmp;

    // on stocke la dernière version du fichier d'historique dans le QVD meteo-france qui devient la nouvelle version du fichier d'historique
	Store Histometeo_tmp into [lib://Qlik Tips Tricks - Dev:DataFiles/meteo-france-historique.qvd] (qvd);
	// nettoyage
    drop tables Histometeo_tmp;
    
// sinon, on va créer le fichier d'historique à partir de la nouvell version de données meteo
else

	Trace 'Add Meteo du jour';
	
	// appel de la routine pour créer le ficheir QVD meteo-france-last-update.qvd
  	Call MiseAJour (A) 
    // ajout de ce fichier QVD au fichier QVD d'histotique existant
   
    Histometeo:
    // on charge uniquement le fichier de mise à jour vu qu'il n'y a pas encore d'historique
    load
        Ville																	As Ville,
        L_region,
        L_country,
        L_lat,
        L_lon,
        L_tz_id,
        L_localtime_epoch,
        L_localtime,
        Timestamp(L_localtime) 													As L_T_localtime,	
        Date(Date#(L_localtime,'YYYY-MM-DD hh:mm'),'WWWW DD MMMM YYYY hh:mm')	As Date_format,
        L_last_updated,
        L_temp_c,
        L_is_day,
        L_wind_degree,
        L_pressure_mb,
        L_humidity,
        L_cloud,
        L_text,
        L_icon,
    	'$(v_Now_Start_Timestamp_Now)' 											As M_DateTime_MAJ
    from [lib://Qlik Tips Tricks - Dev:DataFiles/meteo-france-last-update.qvd] (qvd);
    // on stocke le tout dans le QVD meteo-france qui devient la nouvelle version du fichier d'historique
	Store Histometeo into [lib://Qlik Tips Tricks - Dev:DataFiles/meteo-france-historique.qvd] (qvd);
	// nettoyage
    drop table Histometeo;

End If;

